<!DOCTYPE html> <!-- This project was developed by @winlikesam (Telegram) -->
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>@CUSHEMP Coin Flip</title>
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/coinflip.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<header>
        <img src="assets/logo.png" alt="Logo">
        <span>@CUSHEMP 1WIN BOT</span>
		<img src="assets/logo.png" alt="Logo">
    </header>
	
    <div id="container3D"><canvas width="980" height="2125" style="display: block; width: 980px; height: 2125px;"></canvas></div>
    <button id="flipButton" class="">БРОСИТЬ</button>
    <button id="returnButton" onclick="location.href='index.html'">Вернуться</button>

    <div id="resultText" style="display: block; left: 34%;" class="fadeInScaleUp">Орел</div>
    <div id="nsgocio-container"></div>

    <audio id="not-sound" src="assets/audio/notify.mp3"></audio>
    <audio id="cl-sound" src="assets/audio/close.mp3"></audio>
    <audio id="pl-sound" src="assets/audio/22.mp3"></audio>
	<script src="js/coinflip.js"></script>
    <!-- This project was developed by @winlikesam (Telegram) -->
</body>
</html>